<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MV.inc</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <div class="w3-top w3-white w3-wide w3-padding w3-card">
    <div class="w3-right" id="nav">
  <a href="#home" class="w3-bar-item w3-button"><b>MV</b></a>
  <a href="#projects"  class="w3-bar-item w3-button">Projects</a>
  <a href="#about"  class="w3-bar-item w3-button">About</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
  </div>
  <br>
  <br>
  <br>
  <br>
<!--end of nav-->
<!--the whole page width-->
  <div class="w3-container w3-center" id="page">
  <div id="home" class="w3-content">

  <!--title card start -->
  <div class="w3-display-container w3-content">
  <img class="w3-image" src="photo/groupsl.jpg" alt="Friends on a rock" width="100%">
  <div class="w3-display-middle w3-margin-top w3-center">
  <h1 class="w3-xxlarge w3-text-white w3-wide">
  <span class="w3-padding w3-black w3-opacity-min"><b>MV</b></span>
  <span class="w3-text-light-grey">Mathews Vargas</span>
  </h1>
  </div>
  </div>

  <!-- title card end-->
  </div>

  <!-- Projects -->
  <section>
  <div id="projects" class="w3-container w3-padding-32">
  <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h2>
  </div>

  <div class="w3-row-padding">

  <div class="w3-col l3 m6 w3-margin-bottom">
  <div class="w3-display-container">
  <a href="photo/coffee.jpg"><img src="photo/coffee.jpg" class="w3-hover-opacity" alt="coffee" style="width:100%"></a>
  <div class="w3-black w3-padding">Coffee poster</div>
  </div>
  </div>

  <div class="w3-col l3 m6 w3-margin-bottom">
  <div class="w3-display-container">
  <a href="photo/mal.jpg"><img src="photo/mal.jpg" class="w3-hover-opacity" alt="mal-photo" style="width:100%"></a>
  <div class="w3-black w3-padding">Time square photo op</div>  
  </div>
  </div>

  <div class="w3-col l3 m6 w3-margin-bottom">
  <div class="w3-display-container">
  <a href="photo/bike t.jpg"><img src="photo/bike t.jpg" class="w3-hover-opacity" alt="bike" style="width:100%"></a>
  <div class="w3-black w3-padding">TD bike poster</div>
  </div>
  </div>

  <div class="w3-col l3 m6 w3-margin-bottom">
  <div class="w3-display-container">
  <a href="photo/kfc.gif"><img src="photo/kfc.gif"  class="w3-hover-opacity" alt="House" style="width:100%"></a>
  <div class="w3-black w3-padding">KFC gif</div>
  </div>
  </div>

  </div>
  <!--row two-->
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
    <a href="photo/moonlight.jpg"><img src="photo/moonlight.jpg"  class="w3-hover-opacity" alt="bike" style="width:100%"></a>
    <div class="w3-black w3-padding">night-sky picture</div>
    </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      <a href="photo/raul.jpg"><img src="photo/raul.jpg"  class="w3-hover-opacity" alt="bike" style="width:100%"></a>
      <div class="w3-black w3-padding">Water photo op</div>
      </div>
      </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      <a href="photo/billbord.jpg"><img src="photo/billbord.jpg"  class="w3-hover-opacity" alt="bike" style="width:100%"></a>
      <div class="w3-black w3-padding">KFC billboard ad</div> 
      </div>
      </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      <a href="photo/abby.png"><img src="photo/abby.png"  class="w3-hover-opacity" alt="bike" style="width:100%"></a>
      <div class="w3-black w3-padding">Me dog</div>
      </div>
      </div>
</div>
<!--row three-->
<div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      <a href="photo/maxco.jpeg"><img src="photo/maxco.jpeg"  class="w3-hover-opacity" alt="bike" style="width:100%"></a>
      <div class="w3-black w3-padding">Max sprite</div>
      </div>
      </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
     <a href="photo/rtrain.jpg"> <img src="photo/rtrain.jpg"  class="w3-hover-opacity" alt="bike" style="width:100%"></a>
     <div class="w3-black w3-padding">Train photo</div>   
      </div>
      </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      <a href="photo/lego.gif"><img src="photo/lego.gif"  class="w3-hover-opacity" alt="bike" style="width:100%"></a>
      <div class="w3-black w3-padding">Covid Lego</div>  
      </div>
      </div>
    </div>
    <!--row four -->
    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
    <iframe width="100%" height="270" src="https://www.youtube.com/embed/JXl6Lb29Kpk?si=-aiKZf8x5yup0T7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="w3-black w3-padding">Sprite ad</div>
  </div>
</div>
<div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
    <iframe width="100%" height="270" src="https://www.youtube.com/embed/axFoiVNBPcM?si=d5Hh0n_uU3rrXXyb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="w3-black w3-padding">Sprite ad</div>
  </div>
   </div>
  </div>
  
  </section>
<!--end of projects-->
  <section>
    <div id="about" class="w3-container w3-padding-32">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h2>
    <p id="hotfix">Hello my name is Mathews, my goal here is to make my client's vision Into reality, as I love helping others in something they're so passionate about. A little more about me, I wanted to get into design because I love making stuff that me and my friends can enjoy together whether that be some dumb game I made to slader my friend or just making dumb edits of things to get a quick laugh out of it.
    </p>
    </div>
    <div class="w3-row-padding w3-grayscale">

    <div class=" w3-margin-bottom">
    <img src="photo/max.jpg" alt="Photo of Mathews" id="mathews" class="w3-circle" style="width:40%">
    <h3>Mathews Vargas</h3>
    <p class="w3-opacity">CEO &amp; Creator</p>
    <p>I'm able to help using adobe applications, photography, filming and even coding.</p>
    <p id="hotfix"><button onclick="window.location.href='resume.pdf';" class="w3-button w3-black w3-block w3-round-xxlarge">Resume</button></p>
    </div>
    </div>
  </section>
<section>
  <div id="contact" class="w3-container w3-padding-top-32">

  <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h2>
  <p>Lets get in touch and talk about your next project</p>

  <form id="hotfix" action="mailto:vargasmathew464@gmail.com" method="post" enctype="text/plain">
  <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
  <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
  <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
<input class="w3-input w3-section w3-border" type="text" 
  placeholder="Comment" required name="Comment">
  <button class="w3-button w3-black w3-section" type="submit">
  <i class="fa fa-paper-plane w3-round-xxlarge"></i> SEND MESSAGE
  </button>
  </form>

  <img src="photo/nightsky.jpg" class="w3-image" id="hotfix" style="width:100%">
<br>
  <footer class="w3-center w3-card w3-black w3-panel w3-padding-16">
     <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Socials</h2>
  <p><a href="https://www.linkedin.com/in/mathews-vargas-8bb4a322b/" class="w3-hover-text-green"><img src="photo/linkin.png" class="w3-round-xxlarge " style="width:10%" id="lin"></a></p>
  </footer>
  </div>
</section>
  <script src="script.js"></script>
    </div>
</body>

</html>